### ISSUE TITLE
*** Error in `iframely': corrupted size vs. prev_size: 0x00000000048a27b0 ***

### ISSUE THREAD

**Issue by tombburnell** [itteco/iframely#232]
Hi, my iframely server crashed last night with this error.

Running version 1.4.0 using node 12.30 on unbuntu 14.

Also found this in dmesg.

[95619590.079455] iframely[17893]: segfault at ffffff0004a141f8 ip 00007fa0fb32b265 sp 00007ffc058e39f0 error 5 in libc-2.19.so[7fa0fb2ac000+1be000]

[95621407.417481] iframely[22905]: segfault at ffffff00049c02f8 ip 00007f0920612801 sp 00007ffdfda36bc0 error 5 in libc-2.19.so[7f0920594000+1be000]

Any ideas what caused it or how I can stop it happening again?

Thanks.

**Comment by iparamonau** [comment]
This will be fun. I believe we have not seen the error before. But as we [mention](https://iframely.com/docs/host#initial-installation) it, we have tested only up to Node 12.9. 

If you have any further findings - please do share with us. 

Also, do you run Iframely in a cluster mode or as a single instance of `server.js`?

**Comment by tombburnell** [comment]
I tried with node 12.9 (Actually I think it ended up with node 12.9.1) but it still crashes.

I've also deployed to an ubuntu 16 server and its also crashing.

This one is giving more details..

```
2020-01-24 13:09:27.418381500 *** Error in `iframely': corrupted size vs. prev_size: 0x0000000003be5b80 ***
2020-01-24 13:09:27.418494500 ======= Backtrace: =========
2020-01-24 13:09:27.418524500 /lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fc9d76e67e5]
2020-01-24 13:09:27.418541500 /lib/x86_64-linux-gnu/libc.so.6(+0x82aec)[0x7fc9d76f1aec]
2020-01-24 13:09:27.418558500 /lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7fc9d76f3184]
2020-01-24 13:09:27.418576500 /lib/x86_64-linux-gnu/libc.so.6(realloc+0x358)[0x7fc9d76f3a18]
2020-01-24 13:09:27.419102500 iframely(_ZN4node5http212Http2Session19MemoryAllocatorInfo8H2MallocEmPv+0x26)[0x9f8716]
2020-01-24 13:09:27.419606500 iframely(nghttp2_session_on_ping_received+0x9c)[0x17d6b8c]
2020-01-24 13:09:27.420127500 iframely(nghttp2_session_mem_recv+0x1391)[0x17dc521]
2020-01-24 13:09:27.420461500 iframely(_ZN4node5http212Http2Session16ConsumeHTTP2DataEv+0x8b)[0x9f25ab]
2020-01-24 13:09:27.420789500 iframely(_ZN4node5http212Http2Session12OnStreamReadElRK8uv_buf_t+0x1a0)[0x9f3060]
2020-01-24 13:09:27.421155500 iframely(_ZN4node7TLSWrap8ClearOutEv+0x12b)[0xad8eab]
2020-01-24 13:09:27.421497500 iframely(_ZN4node7TLSWrap12OnStreamReadElRK8uv_buf_t+0xf8)[0xadb308]
2020-01-24 13:09:27.421833500 iframely(_ZN4node15LibuvStreamWrap8OnUvReadElPK8uv_buf_t+0xa6)[0xa71ab6]
2020-01-24 13:09:27.422350500 iframely[0x12bb2d9]
2020-01-24 13:09:27.422863500 iframely[0x12bb900]
2020-01-24 13:09:27.423384500 iframely[0x12c1438]
2020-01-24 13:09:27.423925500 iframely(uv_run+0x14b)[0x12afd7b]
2020-01-24 13:09:27.424262500 iframely(_ZN4node16NodeMainInstance3RunEv+0x337)[0xa002c7]
2020-01-24 13:09:27.424588500 iframely(_ZN4node5StartEiPPc+0x298)[0x993cd8]
2020-01-24 13:09:27.424634500 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fc9d768f830]
2020-01-24 13:09:27.424957500 iframely[0x932bf5]
2020-01-24 13:09:27.424957500 ======= Memory map: ========
```

**Comment by tombburnell** [comment]
I don't think we are running in cluster mode. We don't have a typical cluster wrapper and I don't see anything in the config. Is it recommended to run as cluster?

**Comment by tombburnell** [comment]
It seems to crash in bursts - It crashed around 50 times around 8am this morning and then again a similar amount at 1pm (it runs under daemontools so it gets restarted automatically).

**Comment by iparamonau** [comment]
It looks the problem is with HTTP/2 support. You can turn it off in your config as 

`DISABLE_HTTP2: true`

HTTP/2 is a bit tricky that way - we'll have to test with your exact configurations. 

The cluster mode, or similar is recommended. HTTP stream may take quite a bit server RAM before they start getting cleaned by garbage collectors. We always run our own Iframely instances in clusters and reload them periodically. Please refer to `CLUSTER_WORKER_RESTART_ON_PERIOD` and `CLUSTER_WORKER_RESTART_ON_MEMORY_USED` in the main config file.

**Comment by tombburnell** [comment]
Thanks!
I shall try both of your suggestions.
Have a great weekend.

**Comment by tombburnell** [comment]
Hi Disabling http2 has resolved the problems - It's no longer crashing. Thanks.

**Comment by iparamonau** [comment]
Also linking this one to #277 for the reference
